
<html>

    <head>

        <style>
h1 {
    color: rgb(128, 49, 0);
    font-size: 50px;
    padding: 20px;
    margin: 40px;
    width: 2000px;
    height: 400px;
}

p{
    color: orangered;
}
#pirmais-paragrafs{
    font-size: 30px;
    color: rgb(94, 205, 63);
    margin-top: 0px;
}
#pirmais-paragrafs:hover{
    font-size:50px;  
}
    


#header{
    width: 100%;
    height: 150px;
    background-color: orange;
}

#sidebar{
    width: 30%;
    height: 600px;
    background-color: rgb(27, 201, 169);
    float: left;
}

#content{
    width: 70%;
    height: 600px;
    background-color: rgb(230, 224, 176);
    margin-left: 30%;
}

#footer{
    width: 100%;
    height: 100px;
    background-color: saddlebrown;
}
h1{
    margin-top: 0px;
}
img{
    width: 350px;
}

li:hover{
    text-decoration:underline;
}
.Latvija{
    width: 500px;
}
.attēls1{
    width: 50px;
    position:absolute;
    top: 470px;
    left: 420px;
    transition:opacity 2s, scale 2s, transform 2s ;
}
.attēls2{
    width: 50px;
   position:absolute;
    top: 575px;
    left: 595px;
    transition: top 2s;
}
.attēls1:hover{
    opacity:0.4;
   scale: 6;   
    transform: rotate(890deg);
}
.attēls2:hover{
    top: 150px;
}
.Latvija{
    position:relative;
}
.spriditis{
    position:absolute;
    width: 60px;
    top: 360px;
    left: 670px;
    animation-name: go;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
@keyframes go{
    from{
top: 0px;
left: 0px;
    }

    25%{
        top:0px;
        left: 0px;
    }
    50%{
        top: 200px;
        left: 500px
    }
    75%{
top: 200px;
left: 0px;
    }

    to{
 top: 100px;
left: 500px;
 }
}

@media screen and (max-width:600px) {
  body  {
      background-color: olive;
  }
  #sidebar{
      display: none;
  }
  #content{
      margin-left: 0%;
      width: 100%;
  }
}

        </style>


    </head>

    <body>

        <div id="header"> <h1>School - Skola - Школа  </h1>
         </div>
        <div id="sidebar"></div>
        <div id="content"><p id="pirmais-paragrafs"> 1+2 rooms klases </p>
            <p>1 rooms klases</p>
            <p>2 rooms klases</p>
            <ul>
                <li class="red">pirmais elements</li>
                <li class="red">otrais paragrafs</li>
                <li class="red">trasais paragrafs</li>
            </ul>
            <div class="karte">
                <img class="Latvija" src="Latvija.png" alt="">
                <img class="attēls1" src="maja.png" alt="">
                <img class="attēls2" src="tree (1).svg" alt="">
                <img class="spriditis" src="spriditis.png" alt="">
            </div>
            
        </div>
        <div id="footer"></div>
        

    </body>

</html>
